front: utils/ImageMetaData
Module utils/ImageMetaData
Index
Enumerations
AvatarImageEnum
AvatarPartImageEnum
LayerLevelEnum
ObjectCollisionFigureEnum
Interfaces
AvatarImageMD
AvatarMDInfo
CollisionMDInfo
ImageInfo
ImageMDInfo
MapMakingInfo
ObjectImageMD
PixelData
Size
Variables
avatarImageMDs
bigTreeMD
brownBearMD
brownHorseMD
creamPandaMD
grayBlockMD
greenGrassMD
orangeFoxMD
pinkPigMD
seaAndMountainMap1MMI
seaAndMountainVer1MD
seaAndMountainVer2MD
smallTreeMD
whiteCatMD
whiteRabbitMD
yellowDogMD
Variables
Const avatarImageMDs
avatarImageMDs: AvatarImageMD[] = ...
Const bigTreeMD
bigTreeMD: ObjectImageMD = ...
Const brownBearMD
brownBearMD: AvatarImageMD = ...
Const brownHorseMD
brownHorseMD: AvatarImageMD = ...
Const creamPandaMD
creamPandaMD: AvatarImageMD = ...
Const grayBlockMD
grayBlockMD: ObjectImageMD = ...
Const greenGrassMD
greenGrassMD: ObjectImageMD = ...
Const orangeFoxMD
orangeFoxMD: AvatarImageMD = ...
Const pinkPigMD
pinkPigMD: AvatarImageMD = ...
Const seaAndMountainMap1MMI
seaAndMountainMap1MMI: MapMakingInfo = ...
Const seaAndMountainVer1MD
seaAndMountainVer1MD: ObjectImageMD = ...
Const seaAndMountainVer2MD
seaAndMountainVer2MD: ObjectImageMD = ...
Const smallTreeMD
smallTreeMD: ObjectImageMD = ...
Const whiteCatMD
whiteCatMD: AvatarImageMD = ...
Const whiteRabbitMD
whiteRabbitMD: AvatarImageMD = ...
Const yellowDogMD
yellowDogMD: AvatarImageMD = ...
