front: default
Module: utils/webGLUtils
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
applyShapeMatrixLocation
applyTransparencyLocation
camera
cameraMatrix
divHeightOffsetY
gl
imageInfoProvider
imageMatrix
projectionMatrix
transparency
volumeDivideValue
Methods
drawArray
drawAvatar
drawImage
drawObjectsAfterAvatar
drawObjectsBeforeAvatar
getMy4VertexWorldPosition
getWorldPositionFromScreenPosition
makeAvatarImageInfoFromImageInfoProviderAndPlayer
updateCameraMatrix
updateFromCavnas
updateImageMatrixFromDrawInfo
updateProjectionMatrix
Constructors
constructor
new default(gl: WebGLRenderingContext, camera: Camera, imageinfoProvider: default): default
Parameters
gl: WebGLRenderingContext
camera: Camera
imageinfoProvider: default
Returns default
Properties
applyShapeMatrixLocation
applyShapeMatrixLocation: null | WebGLUniformLocation
applyTransparencyLocation
applyTransparencyLocation: null | WebGLUniformLocation
camera
camera: Camera
cameraMatrix
cameraMatrix: number[]
divHeightOffsetY
divHeightOffsetY: number
gl
gl: WebGLRenderingContext
imageInfoProvider
imageInfoProvider: default
imageMatrix
imageMatrix: number[]
projectionMatrix
projectionMatrix: number[]
transparency
transparency: number
volumeDivideValue
volumeDivideValue: number
Methods
drawArray
drawArray(tex: WebGLTexture): void
Parameters
tex: WebGLTexture
Returns void
drawAvatar
drawAvatar(player: IPlayer, div: HTMLDivElement): void
Parameters
player: IPlayer
div: HTMLDivElement
Returns void
drawImage
drawImage(drawImageInfo: DrawInfo): void
Parameters
drawImageInfo: DrawInfo
Returns void
drawObjectsAfterAvatar
drawObjectsAfterAvatar(meCenterPos: Vec2): void
Parameters
meCenterPos: Vec2
Returns void
drawObjectsBeforeAvatar
drawObjectsBeforeAvatar(): void
Returns void
getMy4VertexWorldPosition
getMy4VertexWorldPosition(me: IPlayer, scale?: number): Vec2[]
Parameters
me: IPlayer
scale: number = 1
Returns Vec2[]
getWorldPositionFromScreenPosition
getWorldPositionFromScreenPosition(screenPos: Vec2): Vec2
Parameters
screenPos: Vec2
Returns Vec2
makeAvatarImageInfoFromImageInfoProviderAndPlayer
makeAvatarImageInfoFromImageInfoProviderAndPlayer(avatarPart: AvatarPartImageEnum, player: IPlayer, isFace?: boolean): undefined | DrawInfo
Parameters
avatarPart: AvatarPartImageEnum
player: IPlayer
isFace: boolean = true
Returns undefined | DrawInfo
updateCameraMatrix
updateCameraMatrix(): void
Returns void
updateFromCavnas
updateFromCavnas(canvas: HTMLCanvasElement): void
Parameters
canvas: HTMLCanvasElement
Returns void
updateImageMatrixFromDrawInfo
updateImageMatrixFromDrawInfo(drawImageInfo: DrawInfo): void
Parameters
drawImageInfo: DrawInfo
Returns void
updateProjectionMatrix
updateProjectionMatrix(): void
Returns void
