front: Peer
Module: utils/RTCGameUtils
Class Peer
Hierarchy
RTCPeerConnection
Peer
Implements
IPlayer
Index
Constructors
constructor
Properties
avatar
avatarFace
canTrickleIceCandidates
centerPos
connectedAudioElement
connectedClientSocketId
connectionState
currentLocalDescription
currentRemoteDescription
dc
div
iceConnectionState
iceGatheringState
idpErrorInfo
idpLoginUrl
isDeleted
localDescription
maxSoundDistance
nickname
onconnectionstatechange
ondatachannel
onicecandidate
onicecandidateerror
oniceconnectionstatechange
onicegatheringstatechange
onnegotiationneeded
onsignalingstatechange
ontrack
peerIdentity
pendingLocalDescription
pendingRemoteDescription
remoteDescription
rotateRadian
sctp
signalingState
socketId
volume
volumnMultiplyValue
Methods
addEventListener
addIceCandidate
addTrack
addTransceiver
close
createAnswer
createDataChannel
createOffer
dispatchEvent
getConfiguration
getIdentityAssertion
getReceivers
getSenders
getStats
getTransceivers
removeEventListener
removeTrack
restartIce
setConfiguration
setIdentityProvider
setLocalDescription
setRemoteDescription
update
updateSoundFromVec2
generateCertificate
Constructors
constructor
new Peer(connectedClientSocketId: string, socketId: string, audioContainer: Element, divContainer: HTMLDivElement, pcConfig?: RTCConfiguration): Peer
Overrides RTCPeerConnection.constructor
Parameters
connectedClientSocketId: string
socketId: string
audioContainer: Element
divContainer: HTMLDivElement
Optional pcConfig: RTCConfiguration
Returns Peer
Properties
avatar
avatar: AvatarImageEnum
Implementation of IPlayer.avatar
avatarFace
avatarFace: AvatarPartImageEnum
Implementation of IPlayer.avatarFace
Readonly canTrickleIceCandidates
canTrickleIceCandidates: null | boolean
Inherited from RTCPeerConnection.canTrickleIceCandidates
centerPos
centerPos: Vec2
Implementation of IPlayer.centerPos
connectedAudioElement
connectedAudioElement: HTMLAudioElement
connectedClientSocketId
connectedClientSocketId: string
Readonly connectionState
connectionState: RTCPeerConnectionState
Inherited from RTCPeerConnection.connectionState
Readonly currentLocalDescription
currentLocalDescription: null | RTCSessionDescription
Inherited from RTCPeerConnection.currentLocalDescription
Readonly currentRemoteDescription
currentRemoteDescription: null | RTCSessionDescription
Inherited from RTCPeerConnection.currentRemoteDescription
dc
dc: RTCDataChannel
div
div: HTMLDivElement
Readonly iceConnectionState
iceConnectionState: RTCIceConnectionState
Inherited from RTCPeerConnection.iceConnectionState
Readonly iceGatheringState
iceGatheringState: RTCIceGatheringState
Inherited from RTCPeerConnection.iceGatheringState
Readonly idpErrorInfo
idpErrorInfo: null | string
Inherited from RTCPeerConnection.idpErrorInfo
Readonly idpLoginUrl
idpLoginUrl: null | string
Inherited from RTCPeerConnection.idpLoginUrl
isDeleted
isDeleted: boolean
Readonly localDescription
localDescription: null | RTCSessionDescription
Inherited from RTCPeerConnection.localDescription
maxSoundDistance
maxSoundDistance: number
nickname
nickname: string
Implementation of IPlayer.nickname
onconnectionstatechange
onconnectionstatechange: null | ((ev: Event) => any)
Inherited from RTCPeerConnection.onconnectionstatechange
ondatachannel
ondatachannel: null | ((ev: RTCDataChannelEvent) => any)
Inherited from RTCPeerConnection.ondatachannel
onicecandidate
onicecandidate: null | ((ev: RTCPeerConnectionIceEvent) => any)
Inherited from RTCPeerConnection.onicecandidate
onicecandidateerror
onicecandidateerror: null | ((ev: RTCPeerConnectionIceErrorEvent) => any)
Inherited from RTCPeerConnection.onicecandidateerror
oniceconnectionstatechange
oniceconnectionstatechange: null | ((ev: Event) => any)
Inherited from RTCPeerConnection.oniceconnectionstatechange
onicegatheringstatechange
onicegatheringstatechange: null | ((ev: Event) => any)
Inherited from RTCPeerConnection.onicegatheringstatechange
onnegotiationneeded
onnegotiationneeded: null | ((ev: Event) => any)
Inherited from RTCPeerConnection.onnegotiationneeded
onsignalingstatechange
onsignalingstatechange: null | ((ev: Event) => any)
Inherited from RTCPeerConnection.onsignalingstatechange
ontrack
ontrack: null | ((ev: RTCTrackEvent) => any)
Inherited from RTCPeerConnection.ontrack
Readonly peerIdentity
peerIdentity: Promise<RTCIdentityAssertion>
Inherited from RTCPeerConnection.peerIdentity
Readonly pendingLocalDescription
pendingLocalDescription: null | RTCSessionDescription
Inherited from RTCPeerConnection.pendingLocalDescription
Readonly pendingRemoteDescription
pendingRemoteDescription: null | RTCSessionDescription
Inherited from RTCPeerConnection.pendingRemoteDescription
Readonly remoteDescription
remoteDescription: null | RTCSessionDescription
Inherited from RTCPeerConnection.remoteDescription
rotateRadian
rotateRadian: number
Implementation of IPlayer.rotateRadian
Readonly sctp
sctp: null | RTCSctpTransport
Inherited from RTCPeerConnection.sctp
Readonly signalingState
signalingState: RTCSignalingState
Inherited from RTCPeerConnection.signalingState
socketId
socketId: string
volume
volume: number
Implementation of IPlayer.volume
volumnMultiplyValue
volumnMultiplyValue: number
Methods
addEventListener
addEventListener<K>(type: K, listener: (ev: RTCPeerConnectionEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void
addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Inherited from RTCPeerConnection.addEventListener
Type parameters
K: keyof RTCPeerConnectionEventMap
Parameters
type: K
listener: (ev: RTCPeerConnectionEventMap[K]) => any
(ev: RTCPeerConnectionEventMap[K]): any
Parameters
ev: RTCPeerConnectionEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RTCPeerConnection.addEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
addIceCandidate
addIceCandidate(candidate: RTCIceCandidateInit | RTCIceCandidate): Promise<void>
Inherited from RTCPeerConnection.addIceCandidate
Parameters
candidate: RTCIceCandidateInit | RTCIceCandidate
Returns Promise<void>
addTrack
addTrack(track: MediaStreamTrack, ...streams: MediaStream[]): RTCRtpSender
Inherited from RTCPeerConnection.addTrack
Parameters
track: MediaStreamTrack
Rest ...streams: MediaStream[]
Returns RTCRtpSender
addTransceiver
addTransceiver(trackOrKind: string | MediaStreamTrack, init?: RTCRtpTransceiverInit): RTCRtpTransceiver
Inherited from RTCPeerConnection.addTransceiver
Parameters
trackOrKind: string | MediaStreamTrack
Optional init: RTCRtpTransceiverInit
Returns RTCRtpTransceiver
close
close(): void
Inherited from RTCPeerConnection.close
Returns void
createAnswer
createAnswer(options?: RTCOfferOptions): Promise<RTCSessionDescriptionInit>
Inherited from RTCPeerConnection.createAnswer
Parameters
Optional options: RTCOfferOptions
Returns Promise<RTCSessionDescriptionInit>
createDataChannel
createDataChannel(label: string, dataChannelDict?: RTCDataChannelInit): RTCDataChannel
Inherited from RTCPeerConnection.createDataChannel
Parameters
label: string
Optional dataChannelDict: RTCDataChannelInit
Returns RTCDataChannel
createOffer
createOffer(options?: RTCOfferOptions): Promise<RTCSessionDescriptionInit>
Inherited from RTCPeerConnection.createOffer
Parameters
Optional options: RTCOfferOptions
Returns Promise<RTCSessionDescriptionInit>
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from RTCPeerConnection.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
getConfiguration
getConfiguration(): RTCConfiguration
Inherited from RTCPeerConnection.getConfiguration
Returns RTCConfiguration
getIdentityAssertion
getIdentityAssertion(): Promise<string>
Inherited from RTCPeerConnection.getIdentityAssertion
Returns Promise<string>
getReceivers
getReceivers(): RTCRtpReceiver[]
Inherited from RTCPeerConnection.getReceivers
Returns RTCRtpReceiver[]
getSenders
getSenders(): RTCRtpSender[]
Inherited from RTCPeerConnection.getSenders
Returns RTCRtpSender[]
getStats
getStats(selector?: null | MediaStreamTrack): Promise<RTCStatsReport>
Inherited from RTCPeerConnection.getStats
Parameters
Optional selector: null | MediaStreamTrack
Returns Promise<RTCStatsReport>
getTransceivers
getTransceivers(): RTCRtpTransceiver[]
Inherited from RTCPeerConnection.getTransceivers
Returns RTCRtpTransceiver[]
removeEventListener
removeEventListener<K>(type: K, listener: (ev: RTCPeerConnectionEventMap[K]) => any, options?: boolean | EventListenerOptions): void
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Inherited from RTCPeerConnection.removeEventListener
Type parameters
K: keyof RTCPeerConnectionEventMap
Parameters
type: K
listener: (ev: RTCPeerConnectionEventMap[K]) => any
(ev: RTCPeerConnectionEventMap[K]): any
Parameters
ev: RTCPeerConnectionEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Inherited from RTCPeerConnection.removeEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
removeTrack
removeTrack(sender: RTCRtpSender): void
Inherited from RTCPeerConnection.removeTrack
Parameters
sender: RTCRtpSender
Returns void
restartIce
restartIce(): void
Inherited from RTCPeerConnection.restartIce
Returns void
setConfiguration
setConfiguration(configuration?: RTCConfiguration): void
Inherited from RTCPeerConnection.setConfiguration
Parameters
Optional configuration: RTCConfiguration
Returns void
setIdentityProvider
setIdentityProvider(provider: string, options?: RTCIdentityProviderOptions): void
Inherited from RTCPeerConnection.setIdentityProvider
Parameters
provider: string
Optional options: RTCIdentityProviderOptions
Returns void
setLocalDescription
setLocalDescription(description?: RTCSessionDescriptionInit): Promise<void>
Inherited from RTCPeerConnection.setLocalDescription
Parameters
Optional description: RTCSessionDescriptionInit
Returns Promise<void>
setRemoteDescription
setRemoteDescription(description: RTCSessionDescriptionInit): Promise<void>
Inherited from RTCPeerConnection.setRemoteDescription
Parameters
description: RTCSessionDescriptionInit
Returns Promise<void>
update
update(data: IPlayer): void
Parameters
data: IPlayer
Returns void
updateSoundFromVec2
updateSoundFromVec2(pos: Vec2): void
Parameters
pos: Vec2
Returns void
Static generateCertificate
generateCertificate(keygenAlgorithm: AlgorithmIdentifier): Promise<RTCCertificate>
Inherited from RTCPeerConnection.generateCertificate
Parameters
keygenAlgorithm: AlgorithmIdentifier
Returns Promise<RTCCertificate>
