front: default
Module: utils/ImageInfoProvider
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
avatars
background
gl
mapMakingInfo
objects
pixelInfos
readyToLoad
setLoadStatus
Methods
getAvatarImageInfo
increaseNeedToLoad
increasefinishLoad
insertLoadingQueue
loadingBackGround
loadingImageInfoFromImageMDInfo
makeAvatarMap
makeCollisionArrayFromCollisionMD
makeWorldMap1
setTexParam
startLoading
Constructors
constructor
new default(gl: WebGLRenderingContext, setLoadStatus: Dispatch<SetStateAction<LoadingInfo>>, mapMakingInfo: MapMakingInfo): default
Parameters
gl: WebGLRenderingContext
setLoadStatus: Dispatch<SetStateAction<LoadingInfo>>
mapMakingInfo: MapMakingInfo
Returns default
Properties
avatars
avatars: Map<AvatarImageEnum, Map<AvatarPartImageEnum, ImageInfo>>
background
background: null | ImageInfo
gl
gl: WebGLRenderingContext
mapMakingInfo
mapMakingInfo: MapMakingInfo
objects
objects: Map<LayerLevelEnum, Map<number, ImageInfo>>
pixelInfos
pixelInfos: PixelData[][]
readyToLoad
readyToLoad: Map<ObjectImageMD, ReadyToLoadValue[]>
setLoadStatus
setLoadStatus: Dispatch<SetStateAction<LoadingInfo>>
Methods
getAvatarImageInfo
getAvatarImageInfo(avatarEnum: AvatarImageEnum, avatarPartEnum: AvatarPartImageEnum): undefined | ImageInfo
Parameters
avatarEnum: AvatarImageEnum
avatarPartEnum: AvatarPartImageEnum
Returns undefined | ImageInfo
increaseNeedToLoad
increaseNeedToLoad(value?: number): void
Parameters
value: number = 1
Returns void
increasefinishLoad
increasefinishLoad(): void
Returns void
insertLoadingQueue
insertLoadingQueue(target: ObjectImageMD, centerPos: Vec2): void
Parameters
target: ObjectImageMD
centerPos: Vec2
Returns void
loadingBackGround
loadingBackGround(bg: ObjectImageMD): void
Parameters
bg: ObjectImageMD
Returns void
loadingImageInfoFromImageMDInfo
loadingImageInfoFromImageMDInfo(imageMDInfo: ImageMDInfo, centerPos: Vec2, cb: (imageInfo: ImageInfo) => void): void
Parameters
imageMDInfo: ImageMDInfo
centerPos: Vec2
cb: (imageInfo: ImageInfo) => void
(imageInfo: ImageInfo): void
Parameters
imageInfo: ImageInfo
Returns void
Returns void
makeAvatarMap
makeAvatarMap(): void
Returns void
makeCollisionArrayFromCollisionMD
makeCollisionArrayFromCollisionMD(tg: CollisionMDInfo, centerPos: Vec2, id: number): void
Parameters
tg: CollisionMDInfo
centerPos: Vec2
id: number
Returns void
makeWorldMap1
makeWorldMap1(): void
Returns void
setTexParam
setTexParam(tex: WebGLTexture): void
Parameters
tex: WebGLTexture
Returns void
startLoading
startLoading(): void
Returns void
