front: Me
Module: utils/RTCGameUtils
Class Me
Hierarchy
Me
Implements
IPlayer
Index
Constructors
constructor
Properties
SpeakMouseThrashHold
SpeakThrashHold
analyser
avatar
avatarFace
centerPos
div
isMoving
lastUpdateTimeStamp
nextNormalizedDirectionVector
nickname
normalizedDirectionVector
rotateRadian
velocity
volume
Methods
getIPlayer
isCollision
update
Constructors
constructor
new Me(nickname: string, avatar: AvatarImageEnum, centerPos: Vec2, velocity: number, stream: MediaStream, divContainer: HTMLDivElement): Me
Parameters
nickname: string
avatar: AvatarImageEnum
centerPos: Vec2
velocity: number
stream: MediaStream
divContainer: HTMLDivElement
Returns Me
Properties
SpeakMouseThrashHold
SpeakMouseThrashHold: number
SpeakThrashHold
SpeakThrashHold: number
analyser
analyser: AnalyserNode
avatar
avatar: AvatarImageEnum
Implementation of IPlayer.avatar
avatarFace
avatarFace: AvatarPartImageEnum
Implementation of IPlayer.avatarFace
centerPos
centerPos: Vec2
Implementation of IPlayer.centerPos
div
div: HTMLDivElement
isMoving
isMoving: boolean
lastUpdateTimeStamp
lastUpdateTimeStamp: number
nextNormalizedDirectionVector
nextNormalizedDirectionVector: Vec2
nickname
nickname: string
Implementation of IPlayer.nickname
normalizedDirectionVector
normalizedDirectionVector: Vec2
rotateRadian
rotateRadian: number
Implementation of IPlayer.rotateRadian
velocity
velocity: number
volume
volume: number
Implementation of IPlayer.volume
Methods
getIPlayer
getIPlayer(): IPlayer
Returns IPlayer
isCollision
isCollision(glHelper: default): boolean
Parameters
glHelper: default
Returns boolean
update
update(glHelper: default): void
Parameters
glHelper: default
Returns void
