front: Camera
Module: utils/webGLUtils
Class Camera
Hierarchy
Camera
Index
Constructors
constructor
Properties
centerPos
limitSize
originSize
scale
size
Methods
upScaleByKeyBoard
upScaleByPinch
updateCenterPosFromPlayer
Constructors
constructor
new Camera(size: Size, centerPos: Vec2, limitSize: Size): Camera
Parameters
size: Size
centerPos: Vec2
limitSize: Size
Returns Camera
Properties
centerPos
centerPos: Vec2
Readonly limitSize
limitSize: Size
originSize
originSize: Size
scale
scale: number
size
size: Size
Methods
upScaleByKeyBoard
upScaleByKeyBoard(value: number): void
Parameters
value: number
Returns void
upScaleByPinch
upScaleByPinch(value: number): void
Parameters
value: number
Returns void
updateCenterPosFromPlayer
updateCenterPosFromPlayer(player: IPlayer): void
Parameters
player: IPlayer
Returns void
