front: JoystickProps
Module: components/Joystick
Interface JoystickProps
Hierarchy
JoystickProps
Index
Properties
divContainer
Methods
getCameraScale
setCameraScaleByPinch
setIsMoving
setNextNormalizedDirectionVector
Properties
divContainer
divContainer: HTMLDivElement
Methods
getCameraScale
getCameraScale(): number
Returns number
setCameraScaleByPinch
setCameraScaleByPinch(arg0: number): void
Parameters
arg0: number
Returns void
setIsMoving
setIsMoving(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setNextNormalizedDirectionVector
setNextNormalizedDirectionVector(arg0: Vec2): void
Parameters
arg0: Vec2
Returns void
